<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS-Sprite Demo</title>
	<style>
		ul {
			list-style: none;
			text-align: center;
			width: 90%;
		}
		h3{
			font-size: 14px;
			font-weight: 400;
		}
		ul, h3{
			margin: 0;
			padding: 0;
		}
		.cat{
			width: 150px;
			border: 1px solid #dedede;
			background-color: #fefefe;
		}

		li{
			border-bottom: 1px solid #dedede;
			display: block;
			height: 31px;
			margin: 1em 0 0 1em;
		}

		li i{
			background: url(./css-sprite.jpg);
			display: block;
			height: 24px;
			width: 30px;
			float: left;
		}

		.cat-1 i{
			background-position: 0 0;
		}
		.cat-2 i{
			background-position: 0 -24px;
		}
		.cat-3 i{
			background-position: 0 -48px;
		}
		.cat-4 i{
			background-position: 0 -72px;
		}
		.cat-5 i{
			background-position: 0 -98px;
		}
		.cat-6 i{
			background-position: 0 -122px;
		}
		.cat-7 i{
			background-position: 0 -146px;
		}
		.cat-8 i{
			background-position: 0 -170px;
		}
		.cat-9 i{
			background-position: -40px 0;
		}
	</style>
</head>
<body>
<div class="cat">
	<ul>
		<li class="cat-1">
			<i></i>
			<h3>服饰内衣</h3>
		</li>
		<li class="cat-2">
			<i></i>
			<h3>鞋包配饰</h3>
		</li>
		<li class="cat-3">
			<i></i>
			<h3>运动户外</h3>
		</li>
		<li class="cat-4">
			<i></i>
			<h3>珠宝手表</h3>
		</li>
		<li class="cat-5">
			<i></i>
			<h3>手机数码</h3>
		</li>
		<li class="cat-6">
			<i></i>
			<h3>办公用品</h3>
		</li>
		<li class="cat-7">
			<i></i>
			<h3>护肤彩妆</h3>
		</li>
		<li class="cat-8">
			<i></i>
			<h3>母婴用品</h3>
		</li>
		<li class="cat-9">
			<i></i>
			<h3>其他分类</h3>
		</li>
	</ul>
</div>
	
</body>
</html>